<html>
  <head>
    <title>this is first html tag</title>
  </head>

  <body>
    <h1>this is heading tag 1</h1>
    <h2>this is heading tag 2</h2>
    <h3>this is heading tag 3</h3>
    <h4>this is heading tag 4</h4>
    <h5>this is heading tag 5</h5>
    <h6>this is heading tag 6</h6>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet
      voluptatibus perspiciatis qui, blanditiis atque quaerat eligendi quidem
      quos culpa laborum asperiores temporibus ipsam, rerum nisi repellat beatae
      voluptate doloribus.
    </p>

    text formatting
    <hr />
    1. bold <br />
    2. itelic 3. underline 4. mark 5. delete 6. sub script 7. super script
    <b>bold</b> <strong>this is </strong>

    <i>this is </i> <em>italic</em>
    <u>underline</u>
    <del color="red">dein dkdaioeh </del>
    <ins>daolchfiodhi</ins>
    <mark> this is </mark>

    a<sup>2</sup>+2ab+b<sup>2</sup> = (a+b)<sup>2</sup>
    <marquee behavior="scroll" direction="top"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officia
      corporis ea similique mollitia perspiciatis eligendi, vitae dicta repellat
      asperiores exercitationem. Quisquam numquam quam voluptate dolorum
      repudiandae excepturi consequuntur voluptates!</marquee
    >
    H<sub>2</sub>O
    <a
      href="http://blog.devp/add-post.php"
      target="_blank"
      title="this is title"
      >this is link</a
    >
    <img
      width="200"
      height="100"
      src="C:\laragon\www\blog\img\classroom\1.jpg"
      alt="this is a image"
    />
  </body>
</html>
